<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: linear-gradient(to right,pink,white);
    }
    table{
        border-collapse: collapse;
        width: 100%;
    }
    th,td{
        border: px solid red;
        text-align: center;
    }
    th{
        background-color: aqua;
    }
    td{
        background-color: azure;
    }
</style>
<body>
    <h3>Table and Gradients</h3>
    <table>
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>FSD</td>       
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>FSD</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>FSD</td>
        </tr>
    </table>
</body>
</html>