<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:antiquewhite ;
        margin:10px;
    }
    .container{
        border:1px solid rebeccapurple;
        padding:20px;
        margin-bottom: 20px;
    }
    .fixed-width{
        width:300px;
        background-color: #dda066;
    }
    .max-width{
        max-width:600px;
        background-color: #e0e0ee;

    }
    .responsive-width{
        width:100%;
        max-width:800px;
        background-color: #b8de33;
    }
</style>
<body>
    <h3>Example of Width and Maxwidth</h3>
    <div class="container fixed-width">
        Width will tae the size of screen and it will not change it properties on responsive mode.<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam reiciendis voluptatibus nulla vel, nobis similique?
    </div>
    <div class="container max-width">
        max-width is esponsive and it can grow and shrink on different mode.<br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, itaque.
    </div>
    <div class="container responsive-width">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam neque non nam sunt impedit aperiam?
    </div>
</body>
</html>